REACT_NATIVE_APP_ENDPOINT_SERVER=
REACT_NATIVE_APP_X_AIO_KEY=aio_GIEa40tFpivnmM7FpBzySsdJnSWL
REACT_NATIVE_APP_X_AIO_USERNAME=minhthuctp
REACT_NATIVE_APP_ENDPOINT_X_AIO_API=https://io.adafruit.com/api/v2

