REACT_NATIVE_APP_ENDPOINT_SERVER=
REACT_NATIVE_APP_X_AIO_KEY=aio_YzHE15iZiTj5WlceGWVUJJw8LG0E
REACT_NATIVE_APP_X_AIO_USERNAME=minhthuctp
REACT_NATIVE_APP_ENDPOINT_X_AIO_API=https://io.adafruit.com/api/v2

