REACT_NATIVE_APP_ENDPOINT_SERVER=
REACT_NATIVE_APP_X_AIO_KEY=aio_Amvj21htlCHk4qr0erDt6VM0wD4x
REACT_NATIVE_APP_X_AIO_USERNAME=minhthuctp
REACT_NATIVE_APP_ENDPOINT_X_AIO_API=https://io.adafruit.com/api/v2
REACT_NATIVE_APP_ENDPOINT_SERVER=http://192.168.1.54:5000
REACT_NATIVE_APP_ENDPOINT_SERVER1=http://10.130.244.45:3000
