REACT_NATIVE_APP_ENDPOINT_SERVER=
REACT_NATIVE_APP_X_AIO_KEY=aio_PHNU25ma1EQiIVlSYlVzJkXrp6Lt
REACT_NATIVE_APP_X_AIO_USERNAME=tamquattnb123
REACT_NATIVE_APP_ENDPOINT_X_AIO_API=https://io.adafruit.com/api/v2
REACT_NATIVE_APP_ENDPOINT_SERVER=http://192.168.1.54:5000
